* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
  padding: 0.5rem 4rem;
}

img {
  display: block;
  width: 100%;
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  height: 85vh;
  width: 85%;
  margin: auto;
}

/* created grid using the website https://cssgrid-generator.netlify.app/ */

.grid-item-1 {
  grid-area: 2 / 1 / 5 / 3;
}
.grid-item-2 {
  grid-area: 1 / 4 / 3 / 6;
}
.grid-item-3 {
  grid-area: 2 / 3 / 3 / 4;
}
.grid-item-4 {
  grid-area: 3 / 5 / 5 / 6;
}
.grid-item-5 {
  grid-area: 4 / 3 / 5 / 4;
}
.grid-item-6 {
  grid-area: 3 / 4 / 5 / 5;
}
.grid-item-7 {
  grid-area: 1 / 1 / 2 / 2;
}
.grid-item-8 {
  grid-area: 1 / 2 / 2 / 3;
}
.grid-item-9 {
  grid-area: 1 / 3 / 2 / 4;
}
.grid-item-10 {
  grid-area: 3 / 3 / 4 / 4;
}




