<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <title>Sai Sports</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
</head>
<body>
   
    <header class="header-container" id="home">
        <nav>
            <div class="nav-header">
                <div class="nav-logo">
                    <a href="">
                        <img src="images/logo-white.png" alt="">
                    </a>
                </div>
                <div class="nav-menu-btn" id="menu-btn">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
 
            <div class="nav-links">
                <div class="nav-logo">
                    <a href="">
                        <img src="images/logo-white.png" alt="">
                    </a>
                </div>
                <ul class="menu-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="tag-container">
        <div class="tag-links">
            <a href="#" class="active" style="background-color: #4564ed; color: white;">All</a>
            <a href="#">Racquet</a>
            <a href="#">String</a>
            <a href="#">Cork</a>
            <a href="#">Shoes</a>
            <a href="#">Wrist Band</a>
        </div>
    </section>
 
</body>
</html>