@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
 
/* global styling */
 
:root{
    --text-dark:#171717;
    --text-light: #525252;
    --blue-bg:#4564ed;
}
 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    transition: 0.3s;
}
 
li{
    list-style: none;
}
 
img{
    display: block;
    width: 100%;
    height: 100%;
}
 
body,html{
    scroll-behavior: smooth;
    font-family: "Inter", sans-serif;
}
 
/* ----------header-styling------------- */
 
.header-container{
    min-height: 650px;
    background-color: bisque;
    background-image: radial-gradient(rgba(255,255,255,0), rgba(0,0,0,0.9)) , url("images/mahmur-marganti-s7R3sGbiYvA-unsplash.jpg");
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
}
 
nav{
    /* max-width: 1400px; */
    /* background-color: aqua; */
    margin: auto;
    top: 0;
    width: 85%;
}
 
/* initially nav-header is hidden for large screen size */
.nav-header{
    display: none;  
}
 
.nav-links .nav-logo img{
    max-width: 150px;
}
 
.nav-links{
    padding: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
 
 
.menu-links{
    max-width: 800px;
    /* background-color: bisque; */
    max-width: 350px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
 
.menu-links li a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}
 
.menu-links li a:hover{
    padding-bottom: 3px;
    border-bottom: 2px solid white;
    transition: 0.3s;
}

/* tags styling starts */

.tag-container{
    /* background-color: aquamarine; */
    width: 100%;
    padding: 3rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.tag-links{
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.tag-links a{
    font-size: 1.3rem;
    /* background-color: #525252; */
    padding: .5rem 1.2rem;
    border-radius: 99px;
    transition: ease-in-out .3s;
}

.tag-links a:hover{
    background-color: var(--blue-bg);
    color: white;
}

/* tags styling ends */
 
/* -----------media queries----------- */
 
@media (max-width: 768px){

    nav{
        width: 100%;
    }
 
    .nav-header{
        display: flex;
        justify-content: space-between;
        background-color: var(--text-dark);
        padding: 1rem;
    }
 
    .nav-header .nav-logo img{
        max-width: 100px;
    }
 
    .nav-menu-btn{
        color: white;
    }
 
    .nav-links{
        /* background-color: var(--text-dark); */
        position: relative;
        display: flex;
        flex-direction: column;
        z-index: 10;
        gap: 1.5rem;
        position: absolute;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .header-container{
        min-height: 500px;
    }
 
    .menu-links{
        display: flex;
        flex-direction: column;
        z-index: 10;
        gap: 1.5rem;
        transform: translateY(-400%);
        transform: 0.3s;
    }

    .nav-links.open{
        background-color: var(--text-dark);
    }

    .nav-links.open .menu-links{
        transform: translateY(0);
    }
 
    .nav-links .nav-logo{
        display: none;
    }
}