<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" ></script>
    <title>Vaidehi nail art's</title>
    <link rel="stylesheet" href="style.css">
    
    
</head>
<body>
   
    <header class=" header header-container" id="home">
        <nav>
            <div class="nav-header">
                <div class="nav-logo">
                    <a href="">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <div class="nav-menu-btn" id="menu-btn">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
 
            <div class="nav-links">
                <div class="nav-logo">
                    <a href="">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <ul class="menu-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <!-- <section class="hero">
            <div class="hero-left">
                <h2>Your Nail, Our Passion</h2>
                <p>
                    Experience the best in Nail Design. Whether you're preparing for a special occasion or simply treating yourself, we've got you covered.    
                </p>
                <button>BOOK NOW</button>
                <button>VIEW ALL SERVICES</button>
            </div>
            <div class="hero-right">
                <img src="images/hero-right-img.jpg" alt="">
            </div>
        </section> -->
    </header>
 
    
    <!-- <section class="infinite-text" id="infinite-text">
        <div class="text-slide">
            <span>3+ years experience </span>
            <span>Book Appointment</span>
            <span>View Our Image Gallery</span>
            <span>8+ Instagram followers </span>
        </div>
        <div class="text-slide">
            <span>3+ years experience </span>
            <span>Book Appointment</span>
            <span>View Our Image Gallery</span>
            <span>8+ Instagram followers </span>
        </div>
    </section>
     -->
 
    
    <section class="services-container" id="services">
        <h2 class="section-header" style="color: white;">~Our Services~</h2>
        <div class="services-card-container" >
            <div class="services-card">
                <!-- <img src="images/gel-shellac.jpg" alt=""> -->
                <div class="services-img-1"></div>
                <h3>SHELLAC</h3>
               
                <p>Starts from </p>
                <h2>₹1000</h2>
                <ul>
                    <li><i class="fa-solid fa-broom" style="color: #63E6BE;"></i> Cleaning</li>
                    <li><i class="fa-solid fa-palette" style="color: #74C0FC;"></i> Base Coat</li>
                    <li><i class="fa-regular fa-sun" style="color: #fe1616;"></i> Curing</li>
                    <li><i class="fa-solid fa-brush" style="color: #B197FC;"></i> Color Coats</li>
                    <li><i class="fa-regular fa-sun" style="color: #fe1616;"></i> Curing</li>
                    <li><i class="fa-solid fa-paint-roller" style="color: #e486dc;"></i>  Top Coat</li>
                    <li><i class="fa-regular fa-sun" style="color: #fe1616;"></i> Curing</li>
                    <li><i class="fa-solid fa-shower" style="color: #2872f0;"></i>  Cleansing</li>
                </ul>
                <button>Book Now</button>
            </div>
            <div class="services-card">
                <!-- <img src="images/gel-shellac.jpg" alt=""> -->
                <div class="services-img-2"></div>
                <h3>GEL OVERLAY</h3>
               
                <p>Starts from </p>
                <h2> ₹1500</h2>
                <ul>
                    <li><i class="fa-solid fa-broom" style="color: #63E6BE;"></i> Cleaning</li>
                    <li><i class="fa-solid fa-palette" style="color: #74C0FC;"></i> Base Coat</li>
                    <li><i class="fa-regular fa-sun" style="color: #fe1616;"></i> Curing</li>
                    <li><i class="fa-solid fa-file-circle-plus" style="color: #74C0FC;"></i> Apply Gel</li>
                    <li><i class="fa-regular fa-sun" style="color: #fe1616;"></i> Curing</li>
                    <li><i class="fa-solid fa-paint-roller" style="color: #e486dc;"></i>  Top Coat</li>
                    <li><i class="fa-regular fa-sun" style="color: #fe1616;"></i> Curing</li>
                    <li><i class="fa-solid fa-shower" style="color: #2872f0;"></i>  Cleansing</li>
                </ul>
                <button>Book Now</button>
            </div>
            <div class="services-card">
                <!-- <img src="images/gel-shellac.jpg" alt=""> -->
                <div class="services-img-3"></div>
                <h3>GEL EXTENSIONS</h3>
               
                <p>Starts from </p>
                <h2>₹2000</h2>
                <ul>
                    <li><i class="fa-solid fa-broom" style="color: #63E6BE;"></i> Cleaning</li>
                    <li><i class="fa-solid fa-puzzle-piece" style="color: #ff810a;"></i>  Add Tips</li>
                    <li><i class="fa-solid fa-palette" style="color: #74C0FC;"></i> Base Coat</li>
                    <li><i class="fa-regular fa-sun" style="color: #fe1616;"></i> Curing</li>
                    <li><i class="fa-solid fa-water" style="color: #74C0FC;"></i> Building Gel</li>
                    <li><i class="fa-regular fa-sun" style="color: #fe1616;"></i> Curing</li>
                    <li><i class="fa-solid fa-paint-roller" style="color: #e486dc;"></i>  Top Coat</li>
                   
                    <li><i class="fa-solid fa-shower" style="color: #2872f0;"></i>  Cleansing</li>
                </ul>
                <button>Book Now</button>
            </div>
        </div>
    </section>
    

    <div class="counter" id="counter">
        <div class="counter-wrapper">
            <div class="counter-number">
                <div class="num-plus">
                    <span class="count">50</span>
                    <span>+</span>
                </div>
                <p>Happy😀 customers</p>
            </div>
            <div class="counter-number">
                <div class="num-plus">
                    <span class="count">40</span>
                    <span>+</span>
                </div>
                <p>Five star⭐ Reviews</p>
            </div>
            <div class="counter-number">
                <div class="num-plus">
                    <span class="count">3</span>
                    <span>+</span>
                </div>
                <p>Experience</p>
            </div>
            <div class="counter-number">
                <div class="num-plus">
                    <span class="count">8</span>
                    <span>k+</span>
                </div>
                <p>Insta Followers</p>
            </div>
        </div>
    </div>
 
    <section class="gallery-container" id="gallery">
        <h2 class="section-header">~Gallery~</h2>
        <div class="gallery-grid">
            <img src="images/gallery-img-1.jpg" alt="">
            <img src="images/gallery-img-2.jpg" alt="">
            <img src="images/gallery-img-3.jpg" alt="">
            <img src="images/gallery-img-4.jpg" alt="">
            <img src="images/gallery-img-5.jpg" alt="">
            <img src="images/gallery-img-6.jpg" alt="">
            <img src="images/gallery-img-7.jpg" alt="">
            <img src="images/gallery-img-8.jpg" alt="">
           
        </div>
    </section>
 
    <div class="testimonials" id="testimonials">
        <h2 class="section-header">~Testimonials~</h2>
        <div class="outerdiv">
            <div class="innerdiv">
            <!-- div1 -->
            <div class="div1 eachdiv">
                <div class="userdetails">
                <div class="imgbox">
                    <img src="images/test-img-1.png" alt="">
                </div>
                <div class="detbox">
                    <p class="name">Priyanka Mohan</p>
                    <p class="designation">SDE @ Amazon</p>
                </div>
                </div>
                <div class="review">
                <h4>It was my first time visit, I truly loved the experience. She was very qualified professional (Sad! I missed her name😞) Thank you so much for making my day 😊</h4>
 
                <p>“ Im more happy with the experience!! I got my engagement nails done i would recommend all the brides to check out there services..!! Their nail art is amazing !! Cant get enaf of my nails !! ♥️♥️♥️ Happy to be regular customer!! 😊😊😊♥️♥️  Tip and toe has always gave thr best among all the nail services in chennai … ”</p>
                </div>
            </div>
            <!-- div2 -->
            <div class="div2 eachdiv">
                <div class="userdetails">
                <div class="imgbox">
                    <img src="images/test-img-2.png" alt="">
                </div>
                <div class="detbox">
                    <p class="name">Sahana Shree</p>
                    <p class="designation">Figma Designer</p>
                </div>
                </div>
                <div class="review">
                <h4>Vaidehi was perfect at her work and very kind.</h4>
                <p>“ The nail service was amazing, they wer very professional. Made me comfortable and safe. Fabulous job! I was also offered chocolate by one of the colleague which was so sweet and made my day.”</p>
                </div>
            </div>
            <!-- div3 -->
            <div class="div3 eachdiv">
                <div class="userdetails">
                <div class="imgbox">
                    <img src="images/test-img-3.png" alt="">
                </div>
                <div class="detbox">
                    <p class="name dark">Aishwarya</p>
                    <p class="designation dark">Advocate</p>
                </div>
                </div>
                <div class="review dark">
                <h4>I got my nail extensions done here and this place is just awesome 🤩</h4>
                <p>“ She was friendly, the atmosphere was relaxing, and the service was impeccable. My nails turned out exactly as I wanted, and the attention to detail was impressive. I highly recommend Vaidehi nail art's for a top-notch nail care experience.❤️‍🔥 …
                <br><br>
                They did the service very gentle and neat, particularly not urging . I am constantly impressed by their work 😊.. Thanks to Reichon, Gopi and Ponmari. Keep up guys 👍🏻… … ”</p>
                </div>
            </div>
            <!-- div4 -->
            <div class="div4 eachdiv">
                <div class="userdetails">
                <div class="imgbox">
                    <img src="images/test-img-4.png" alt="">
                </div>
                <div class="detbox">
                    <p class="name dark">Ananya Ramesh</p>
                    <p class="designation dark">Accounts Manager</p>
                </div>
                </div>
                <div class="review dark">
                <h4>The best place in Vile Parle to get your nails done !!</h4>
                <p>“ Very fast and professional service. We got exactly what we wanted and there were no false promises. Vaidehi was very helpful in deciding what suited our needs . Love the place!!  ”</p>
                </div>
            </div>
            <!-- div5 -->
            <div class="div5 eachdiv">
                <div class="userdetails">
                <div class="imgbox">
                    <img src="images/test-img-5.png" alt="">
                </div>
                <div class="detbox">
                    <p class="name">Hansika</p>
                    <p class="designation">Hair Stylist</p>
                </div>
                </div>
                <div class="review">
                <h4>
                    Amazing service by Vaidehi, very happy with the outcome. She was extremely kind and patient all throughout the time. Would definitely come back again.
                </h4>
                <p>“ I came here with my mother to do manicure and pedicure, and I must say the service was amazing, they were so considerate and kept on checking on our wellbeing in between. We were so happy with the services and I would highly recommend this place to unwind and relax yourself :) ”</p>
                </div>
            </div>
            </div>
        </div>
    </div>

    <div class="contact" id="contact">
        <h2 class="section-header" style="color: white;">~Contact~</h2>
        <div class="contact-container">
            <div class="contact-form">
                <h4 style="color: #74c0fc;">Send us a message</h4>
                <form >
                    
                    <input type="email" placeholder="Enter your email" id="email">
                    <br>
                    
                    <input type="text" placeholder="Enter your mobile no" id="mobile">
                    <br>
                    
                    <input type="text" placeholder="Enter your message" id="msg">
                    <br>
                    <button type="submit">Send <i class="fa-solid fa-paper-plane" style="color: #74C0FC;"></i></button>
                </form>
            </div>
            <div class="contact-socials">
                <div class="social-icon email-icon">
                    <i class="fa-solid fa-envelope" style="color: #fe434d;"></i>
                    <p>Email</p>
                </div>
                <div class="social-icon phone-icon">
                    <i class="fa-solid fa-phone-volume fa-fade"></i>
                    <p>Phone</p>
                </div>
                <div class="social-icon address-icon">
                    <i class="fa-solid fa-map-location" style="color: #74C0FC;"></i>
                    <p>Address</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer" id="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <img src="images/logo.png" alt="">
            </div>
            <ul class="menu-links">
                <li><a href="#">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="socials">
                <a href="https://www.instagram.com/_just.me_24_05" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-instagram" style="color: #ff2e93;"></i>
                </a>
                <i class="fa-brands fa-facebook" style="color: #5691f5;"></i>
                <i class="fa-brands fa-linkedin" style="color: #44adfd;"></i>
                <i class="fa-brands fa-square-whatsapp" style="color: #63E6BE;"></i>
                <i class="fa-brands fa-square-x-twitter" style="color: #74C0FC;"></i>
            </div>
        </div>
        <div class="copywright">
            © 2024 Vaidehi nail art's. All rights reserved.
        </div>
    </footer>
  
    
    <!-- for scrolling animation -->
    <script src="https://unpkg.com/scrollreveal"></script>  
    <script  src="app.js"></script>

</body>
</html>